# BoardGame

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts  third_party_licenses.txt
.github/workflows/: android-ci.yml
app/: .gitignore  build.gradle.kts  google-services.json  keyOG.jks  proguard-rules.pro
app/debug/: output-metadata.json
app/schemas/com.goskar.boardgame.data.db.Db/: 2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/goskar/boardgame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/goskar/boardgame/data/db/: GameDaoTest.kt  PlayerDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goskar/boardgame/: App.kt  Constants.kt
app/src/main/java/com/goskar/boardgame/DoPrzeniesienia/: MainActivity.kt
app/src/main/java/com/goskar/boardgame/DoPrzeniesienia/api/: FIrebaseApiService.kt  NetworkRepository.kt  ServiceConfiguration.kt
app/src/main/java/com/goskar/boardgame/DoPrzeniesienia/database/: AppDatabase.kt  Converters.kt  Dao.kt  DatabaseConfiguration.kt  DatabaseRepository.kt
app/src/main/java/com/goskar/boardgame/DoPrzeniesienia/model/: OperationStatus.kt  PlayerAndGame.kt  PlayerGameIdRespons.kt
app/src/main/java/com/goskar/boardgame/DoPrzeniesienia/util/: JsonConverer.kt
app/src/main/java/com/goskar/boardgame/DoPrzeniesienia/view/: AddEditGames.kt  AddEditPlayer.kt  BottomMenu.kt  ChooseTheGame.kt  GamePlayActivity.kt  GamesActivity.kt  HomeActivity.kt  PlayersActivity.kt
app/src/main/java/com/goskar/boardgame/DoPrzeniesienia/viewModel/: GameViewModel.kt  HistoryGameViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/goskar/boardgame/data/db/: Converters.kt  Dao.kt  GameDao.kt  GameListDao.kt  HistoryGameDao.kt  HistoryGameExpansionDao.kt  Migrations.kt  PlayerDao.kt  UserSessionDao.kt
app/src/main/java/com/goskar/boardgame/data/di/: ApplicationModule.kt  CoilModule.kt  DatabaseModule.kt  KoinConfiguration.kt  RepositoryModule.kt  RestModule.kt  RestModuleFirebase.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/goskar/boardgame/data/models/: BoardGamesDetails.kt  Game.kt  HistoryGame.kt  HistoryGameExpansion.kt  LoginToken.kt  Player.kt  PlayerGameIdResponse.kt  SearchList.kt  Test.kt  User.kt
app/src/main/java/com/goskar/boardgame/data/oflineRepository/: GameDbRepository.kt  GameDbRepositoryImpl.kt  GamesHistoryDbRepository.kt  GamesHistoryDbRepositoryImpl.kt  PlayerDbRepository.kt  PlayerDbRepositoryImpl.kt
app/src/main/java/com/goskar/boardgame/data/repository/: BoardGameApiRepository.kt  BoardGameApiRepositoryImpl.kt  GameNetworkRepository.kt  GameNetworkRepositoryImpl.kt  HistoryGameNetworkRepository.kt  HistoryGameNetworkRepositoryImpl.kt  PlayerNetworkRepository.kt  PlayerNetworkRepositoryImpl.kt
app/src/main/java/com/goskar/boardgame/data/rest/: ApiBoardGame.kt  ApiFirebaseData.kt  AuthBggInterceptor.kt  AuthInterceptor.kt  LocalDateAdapter.kt  RequestResult.kt  SafeCall.kt  UIDInterceptor.kt
app/src/main/java/com/goskar/boardgame/data/useCase/: ClearDbUseCase.kt  GetAllGameUseCase.kt  GetAllHistoryGameExpansionUseCase.kt  GetAllHistoryGameUseCase.kt  GetAllPlayerUseCase.kt  GetHistoryWithExpansionUseCase.kt  UpsertAllGameUseCase.kt  UpsertAllHistoryGameExpansionUseCase.kt  UpsertAllHistoryGameUseCase.kt  UpsertAllPlayerUseCase.kt
app/src/main/java/com/goskar/boardgame/ui/: ComposeApp.kt
app/src/main/java/com/goskar/boardgame/ui/activities/: MainActivity.kt
app/src/main/java/com/goskar/boardgame/ui/components/: BoardGameScaffold.kt  BottomBarElements.kt  BottomNavigation.kt  SearchRow.kt  TopBar.kt
app/src/main/java/com/goskar/boardgame/ui/firebaseData/: DataFromFirebase.kt  DataFromFirebaseViewModel.kt
app/src/main/java/com/goskar/boardgame/ui/gameDetailsBGG/: GameDetailsBGGScreen.kt  GameDetailsBGGViewModel.kt
app/src/main/java/com/goskar/boardgame/ui/gameRaports/: GameReportsScreen.kt  GameReportsViewModel.kt
app/src/main/java/com/goskar/boardgame/ui/gameReports/: GameReportsScreen.kt  GameReportsViewModel.kt
app/src/main/java/com/goskar/boardgame/ui/gameSearchBGG/: GameSearchScreen.kt  GameSearchViewModel.kt
app/src/main/java/com/goskar/boardgame/ui/games/: AddEditGames.kt  GameListScreen.kt  GameListViewModel.kt
app/src/main/java/com/goskar/boardgame/ui/gamesHistory/: GamesHistoryScreen.kt  GamesHistoryViewModel.kt
app/src/main/java/com/goskar/boardgame/ui/gamesList/: MyGamesCollectionScreen.kt
app/src/main/java/com/goskar/boardgame/ui/historyGames/: HistoryGameListScreen.kt
app/src/main/java/com/goskar/boardgame/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/goskar/boardgame/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/goskar/boardgame/ui/navigation/: AppScaffold.kt
app/src/main/java/com/goskar/boardgame/ui/newDesign/: AppComponents.kt  AppScaffold.kt  AvatarComponents.kt  ButtonComponents.kt  CardComponents.kt  ChipComponents.kt  InputComponents.kt  NavigationComponents.kt  SelectionComponents.kt  UtilComponents.kt
app/src/main/java/com/goskar/boardgame/ui/player/: PlayerListScreen.kt  PlayerListViewModel.kt
app/src/main/java/com/goskar/boardgame/ui/playerList/: PlayerListScreen.kt  PlayerListViewModel.kt
app/src/main/java/com/goskar/boardgame/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/goskar/boardgame/ui/theme/: Color.kt  Shape.kt  TextStyles.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/goskar/boardgame/utils/: CooperatePlayers.kt  Extension.kt  FloatingMenuList.kt  Months.kt  OperationStatus.kt  SortOption.kt  keyboardAsState.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/goskar/boardgame/: ExampleUnitTest.kt
app/src/test/java/com/goskar/boardgame/utils/: ExtensionTest.kt  MonthsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
