[versions]
agp = "8.6.0"
cameraCamera2 = "1.4.1"
cameraView = "1.0.0-alpha27"
core = "1.0.2"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.10.01"
voyager = "1.1.0-beta02"
firebase = "4.4.2"
firebase-bom = "33.5.1"
firebase-crashlytics-ktx = "19.2.1"
firebase-analytics-ktx = "22.1.2"
retrofit = "2.11.0"
gson = "2.11.0"
koin = "3.5.3"
koin-annotation = "1.3.0"
room = "2.6.1"
ksp = "1.9.10-1.0.13"
timber = "5.0.1"
coil-compose = "2.5.0"
media3CommonKtx = "1.5.1"


[libraries]
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCamera2" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraView" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
calendar = { module = "com.maxkeppeler.sheets-compose-dialogs:calendar", version.ref = "core" }
core = { module = "com.maxkeppeler.sheets-compose-dialogs:core", version.ref = "core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }


retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit2-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
gson = { module = "com.google.code.gson:gson", version.ref = "gson"}

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin"}
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-annotation = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotation" }
koin-annotation-ksp = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotation" }

room-ksp = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

voyager-core = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
#firebase-messaging = { module = "com.google.firebase:firebase-messaging"}
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebase-crashlytics-ktx" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "firebase-analytics-ktx" }
firebase-database = { group = "com.google.firebase", name = "firebase-database"}

coil-base = { module = "io.coil-kt:coil-base", version.ref = "coil-compose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil-compose" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil-compose" }
androidx-media3-common-ktx = { group = "androidx.media3", name = "media3-common-ktx", version.ref = "media3CommonKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
firebase = { id = "com.google.gms.google-services", version.ref = "firebase"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


[bundles]
voyager-all = ["voyager-core", "voyager-screenModel", "voyager-bottomSheetNavigator", "voyager-tabNavigator", "voyager-transitions", "voyager-koin"]
firebase-all = ["firebase-bom", "firebase-crashlytics-ktx", "firebase-analytics-ktx", "firebase-database"]
retrofit-gson = ["retrofit2", "retrofit2-converter", "gson"]
koin-all = ["koin-core", "koin-android", "koin-android-compose", "koin-annotation"]
room-all = ["room-ktx", "room-runtime"]
coil-all = ["coil-compose", "coil-base", "coil-gif", "coil-svg"]
camera-all = ["camera-camera2", "camera-lifecycle", "camera-view"]
